\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{Introduction}{2}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Introduction}}}
\newlabel{fig:coffee1}{{1}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coffee1}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{2/2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:coffee1}{{2}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coffee1}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{3/3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:coffee1}{{3}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coffee1}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{3}{4/4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:coffee1}{{4}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coffee1}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{4}{5/5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:coffee1}{{5}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coffee1}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{5}{6/6}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {6}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
