function TX = optimal_transport(X,Y,U,muX)

[~,N] = size(Y);

g=1;
lr=5e-5;
eta=5;

T=eye(N)

for i = 1:40
    i
    [~,T] = optimize_step(X,Y,[],[],T,lr,eta,g);
    
    
    figure(1)
    clf
    
    Z=(T*X')';
    
    subplot(1,3,1)
    plot(Y(:,1),Y(:,2),'.')
    hold on
    plot(X(:,1),X(:,2),'.')
    
    subplot(1,3,2)
    plot(Y(:,1),Y(:,2),'.')
    hold on
    plot(Z(:,1),Z(:,2),'.')
    
    subplot(1,3,3)
    plot(X(:,1),X(:,2),'.')
    hold on
    plot(Z(:,1),Z(:,2),'.')
    
    pause(.1)

end