function lpp = TransportSetup(C,mu,nu)

    np = size(C,1);
    nc = size(C,2);
    nx = numel(C);
    
    %f, A ,b, lb
    
    d=C(:);
    
    ind = @(i,j) sub2ind(size(C),i ,j)
    
    A = [];
    b=[];
    c=0;
    
    %Constraints On Source
    for i = 1:np
        c = c+1;
        a = zeros(1,nx);
        for j = 1:nc
            A((ind(i,j))=1;
        end
        A = [A;a];
        b = [b; mu(i)];
    end
    
    %Contstraints On Target
    for i = 1:nc
        a = zeros(1,nx);
        for j = 1:np
            a(ind(i,j))=1;
        end
        A = [A;a];
        b = [b; nu(j)];
    end
    

    lpp.np = np;
    lpp.nc = nc;
    npp.nx = nx;
    lpp.s = size(C);
    lpp.f = f;
    lpp.A = A;
    lpp.b = b;
    
    
    
end