\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation Details}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wrapped Gaussian Wasserstein Distance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wrapped Gaussian Mixture Wasserstein-like Distance}{1}\protected@file@percent }
\newlabel{eq: mixture distance}{{1}{1}}
\citation{WGOT}
\citation{https://doi.org/10.48550/arxiv.1907.05254}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Details}{2}\protected@file@percent }
\newlabel{Section: theory}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wrapped Gaussian Wasserstein Distance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wrapped Gaussian Mixture Wasserstein-like Distance}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of Wrapped Gaussian Mixture Wasserstein-type distances on the sphere for simulated data}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DTMRI data}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wrapped Gaussian Mixture Wasserstein-type Distance matrix. The first 42 columns/row correspond to non-PTSD subjects, columns/rows 43:93 correspond to PTSD subjects. }}{5}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{COTFNT}{1}
\bibcite{Ambrosio2013}{2}
\bibcite{https://doi.org/10.48550/arxiv.1907.05254}{3}
\bibcite{10.1307/mmj/1029003026}{4}
\bibcite{WGOT}{5}
\bibcite{https://doi.org/10.48550/arxiv.0801.2250}{6}
\citation{https://doi.org/10.48550/arxiv.1907.05254}
\citation{https://doi.org/10.48550/arxiv.0801.2250}
\citation{10.1307/mmj/1029003026}
\citation{COTFNT}
\citation{Ambrosio2013}
\citation{WGOT}
