\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\newlabel{section: theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wrapped Normal Distributions and Wrapped Gaussian Mixtures on the sphere}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimal Transport/ Wasserstein distances}{1}\protected@file@percent }
\citation{WGOT}
\citation{https://doi.org/10.48550/arxiv.1907.05254}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wasserstein and Wasserstein-type distances for Gaussians and Wrapped Gaussians}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Wasserstein-type Distance for Wrapped Gaussian Mixtures}{2}\protected@file@percent }
\newlabel{section: wrapped gaussian mixture wasserstein-type distance}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wrapped Gaussian Mixture Wasserstein-type Distance}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of Wrapped Gaussian Mixture Wasserstein-type distances on the sphere for simulated data}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Details}{3}\protected@file@percent }
\newlabel{section: implementation}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wrapped Gaussian Wasserstein Distance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wrapped Gaussian Mixture Wasserstein-like Distance}{3}\protected@file@percent }
\newlabel{eq: mixture distance}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{3}\protected@file@percent }
\newlabel{section: applications}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulated data}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wrapped Gaussian Mixture Wasserstein-type Distance matrix. The first 42 columns/row correspond to non-PTSD subjects, columns/rows 43:93 correspond to PTSD subjects. }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DTMRI data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}\protected@file@percent }
\newlabel{section: conclusion}{{6}{5}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{COTFNT}{1}
\bibcite{Ambrosio2013}{2}
\bibcite{https://doi.org/10.48550/arxiv.1907.05254}{3}
\bibcite{10.1307/mmj/1029003026}{4}
\bibcite{WGOT}{5}
\bibcite{https://doi.org/10.48550/arxiv.1103.3817}{6}
\bibcite{https://doi.org/10.48550/arxiv.0801.2250}{7}
\citation{https://doi.org/10.48550/arxiv.1907.05254}
\citation{https://doi.org/10.48550/arxiv.0801.2250}
\citation{10.1307/mmj/1029003026}
\citation{COTFNT}
\citation{Ambrosio2013}
\citation{WGOT}
